{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UnifyIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Zoho": {
    "Development": {
      "OrganizationId": "785355081",
      "ClientId": "1000.QQA5KBJE61H83JNC1DB2H8AX3SX9CP",
      "ClientSecret": "a1bcee4df1ca5f4084d4b15edc3df9d666701de70f"
    }
  }
}